{"kkbot_plugin_version":"2","name":"prprme","description":"舔我","version":"0.0.2","author":[{"name":"huan_kong","link":"https://github.com/huankong233"}],"disableAutoLoadConfig":true,"dependPackages":{},"dependPlugins":{}}