{"kkbot_plugin_version":"2.1","name":"help","description":"帮助列表","version":"0.0.4","author":[{"name":"huan_kong","link":"https://github.com/huankong233"}],"dependPackages":{},"dependPlugins":{},"disableAutoLoadConfig":true,"disableLoadInDir":true}