{"kkbot_plugin_version":"2.1","name":"searchImage","description":"搜图","version":"0.0.5","author":[{"name":"huan_kong","link":"https://github.com/huankong233"}],"dependPackages":{"image_searcher":"^0.2.5","jimp":"^0.22.10"},"dependPlugins":{"pigeon":"0.0.3"},"disableLoadInDir":true}