{"kkbot_plugin_version":"2","name":"poke","description":"戳一戳","version":"0.0.2","author":[{"name":"huan_kong","link":"https://github.com/huankong233"}],"dependPackages":{},"dependPlugins":{"mute":"0.0.2"}}